该歌词不支持自动滚动
该歌词不支持自动滚动
﻿[id:$00000000]
[ar:大籽]
[ti:白月光与朱砂痣 (DJ版)]
[by:Boy]
[hash:423cc8a720811958210099215026dc0f]
[al:(null)]
[sign:]
[qq:]
[total:367000]
[offset:0]
[00:02.00]作词：黄千芊、王佳滢
[00:02.28]作曲：黄千芊、田桂宇
[01:04.58]白月光在照耀
[01:06.38]你才想起她的好
[01:08.30]朱砂痣久难消
[01:10.05]你是否能知道
[01:11.97]窗前的明月照
[01:13.72]你独自一人远眺
[01:15.63]白月光是年少
[01:17.35]是她的笑
[01:34.17]从前的歌谣
[01:36.05]都在指尖绕
[01:38.30]得不到的美好
[01:39.68]总在心间挠
[01:41.51]白饭粒无处抛
[01:43.18]蚊子血也抹不掉
[01:45.20]触不可及刚刚好
[01:46.84]日久天长让人恼
[01:48.86]那时滚烫的心跳
[01:50.78]也曾无处遁逃
[01:52.58]像一团烈火燃烧
[01:54.17]烧尽跨不过的桥
[01:56.19]时光匆匆地跑
[01:57.88]火焰化作月遥遥
[01:59.92]再无激荡的波涛
[02:01.58]也从不在梦里飘摇
[02:03.67]白月光在照耀
[02:05.43]你才想起她的好
[02:07.34]朱砂痣久难消
[02:09.06]你是否能知道
[02:11.02]窗前的明月照
[02:12.78]你独自一人远眺
[02:14.72]白月光是年少
[02:16.48]是她的笑
[03:47.12]那时滚烫的心跳
[03:48.94]也曾无处遁逃
[03:50.70]像一团烈火燃烧
[03:52.34]烧尽跨不过的桥
[03:54.41]时光匆匆地跑
[03:56.02]火焰化作月遥遥
[03:58.07]再无激荡的波涛
[03:59.78]也从不在梦里飘摇
[04:01.82]白月光在照耀
[04:03.53]你才想起她的好
[04:05.49]朱砂痣久难消
[04:07.22]你是否能知道
[04:09.21]窗前的明月照
[04:10.93]你独自一人远眺
[04:12.89]白月光是年少
[04:14.58]是她的笑
[04:16.54]白月光在照耀
[04:18.30]你才想起她的好
[04:20.30]朱砂痣久难消
[04:21.98]你是否能知道
[04:23.97]窗前的明月照
[04:25.67]你独自一人远眺
[04:27.63]白月光是年少
[04:29.33]是她的笑
