该歌词不支持自动滚动
该歌词不支持自动滚动
﻿[id:$00000000]
[ar:海来阿木]
[ti:不过人间 (Live)]
[by:天高云淡]
[hash:1ea32cc6b4b00c3f1d589f5446a5ddb6]
[al:]
[sign:]
[qq:]
[total:224888]
[offset:0]
[00:00.15]海来阿木 - 不过人间 (Live)
[00:02.87]作词：海来阿木
[00:04.46]作曲：海来阿木
[00:06.08]编曲：王中易
[00:07.46]后期：张黎兵
[00:15.25]哪怕事事都大度宽容
[00:19.11]伤害又何曾停止
[00:23.33]哪怕事事都温柔忍耐
[00:27.20]难过又何曾减少
[00:31.97]善良的你掏心掏肺
[00:35.36]想看你出丑的人却太多
[00:39.53]你自己也不好过
[00:43.48]却要替别人的故事感动
[00:50.30]月亮月亮你别睡
[00:54.17]迷茫的人他已酒醉
[00:58.18]思念的人已经不在
[01:01.89]人生不过一堆堆的顾念
[01:06.42]月亮月亮你别睡
[01:10.58]捱过这段艰难日子
[01:14.57]想起来也不过如此
[01:18.10]虚伪的酒我再也不接
[01:55.07]哪怕事事都大度宽容
[01:58.92]伤害又何曾停止
[02:02.66]哪怕事事都温柔忍耐
[02:06.97]难过又何曾减少
[02:12.08]善良的你掏心掏肺
[02:15.15]想看你出丑的人却太多
[02:19.32]你自己也不好过
[02:23.20]却要替别人的故事感动
[02:29.96]月亮月亮你别睡
[02:33.98]迷茫的人他已酒醉
[02:38.14]思念的人已经不在
[02:41.69]人生不过一堆堆的顾念
[02:46.25]月亮月亮你别睡
[02:50.32]捱过这段艰难日子
[02:54.33]想起来也不过如此
[02:57.96]虚伪的酒我再也不接
[03:02.68]月亮月亮你别睡
[03:06.49]迷茫的人他已酒醉
[03:10.50]思念的人已经不在
[03:14.06]人生不过一堆堆的顾念
[03:18.69]月亮月亮你别睡
[03:22.78]捱过这段艰难日子
[03:26.78]想起来也不过如此
[03:30.44]虚伪的酒我再也不接
[03:34.98]想起来也不过如此
[03:38.53]虚伪的酒我再也不接
