该歌词不支持自动滚动
该歌词不支持自动滚动
﻿[id:$00000000]
[ar:陈奕迅]
[ti:孤勇者 (DJ版)]
[by:]
[hash:d67638e2eff5d6d73c38d7606f6a98a4]
[al:]
[sign:]
[qq:]
[total:296280]
[offset:0]
[00:00.00]陈奕迅 - 孤勇者 (DJ版)
[00:00.25]作词：唐恬
[00:00.25]作曲：钱雷
[00:00.25]不算英雄
[00:40.35]站在光里的
[00:54.68]都是勇敢的
[00:59.80]你额头的伤口
[01:01.37]你的不同你犯的错
[01:07.04]都不必隐藏
[01:12.62]你破旧的玩偶
[01:14.09]你的面具你的自我
[01:19.58]他们说要带着光
[01:21.46]驯服每一头怪兽
[01:25.93]他们说要缝好你的伤
[01:28.52]没有人爱小丑
[01:32.42]为何孤独不可光荣
[01:35.02]人只有不完美值得歌颂
[01:38.82]谁说污泥满身的不算英雄
[01:45.22]爱你孤身走暗巷
[01:46.74]爱你不跪的模样
[01:48.36]爱你对峙过绝望
[01:49.83]不肯哭一场
[01:51.55]爱你破烂的衣裳
[01:53.08]却敢堵命运的枪
[01:54.65]爱你和我那么像
[01:56.22]缺口都一样
[01:58.00]去吗 配吗 这褴褛的披风
[02:01.09]战吗 战啊 以最卑微的梦
[02:04.22]致那黑夜中的呜咽与怒吼
[02:10.71]谁说站在光里的才算英雄
[02:39.64]谁说站在光里的才算英雄
[02:46.28]谁说站在光里的才算英雄
[02:51.72]不算英雄
[03:02.16]谁说站在光里的才算英雄
[03:30.84]爱你孤身走暗巷
[03:32.31]爱你不跪的模样
[03:33.88]爱你对峙过绝望
[03:35.40]不肯哭一场
[03:37.07]爱你破烂的衣裳
[03:38.64]却敢堵命运的枪
[03:40.21]爱你和我那么像
[03:41.83]缺口都一样
[03:43.50]去吗 配吗 这褴褛的披风
[03:46.70]战吗 战啊 以最卑微的梦
[03:49.79]致那黑夜中的呜咽与怒吼
[03:56.38]谁说站在光里的才算英雄
[04:24.42]不算英雄
[04:50.18]不算英雄
