[ti:没那么简单 (《左手亲情右手爱》电视剧主题曲)]
[ar:黄小琥]
[al:简单/不简单]
[by:]
[offset:0]
[00:00.10]没那么简单 - 黄小琥
[00:00.20]词：姚若龙
[00:00.30]曲：萧煌奇
[00:00.40]编曲：吴庆隆
[00:00.50]
[00:20.81]没那么简单就能找到 聊得来的伴
[00:27.18]
[00:28.63]尤其是在 看过了那么多的背叛
[00:34.54]
[00:35.57]总是不安 只好强悍
[00:41.57]
[00:42.57]谁谋杀了我的浪漫
[00:46.84]
[00:49.22]没那么简单就能去爱别的全不看
[00:55.88]
[00:57.19]变得实际 也许好也许坏各一半
[01:03.31]
[01:04.10]不爱孤单 一久也习惯
[01:10.07]
[01:11.21]不用担心 谁也不用被谁管
[01:16.45]
[01:17.77]感觉快乐就忙东忙西
[01:20.56]
[01:21.52]感觉累了就放空自己
[01:24.20]
[01:25.10]别人说的话 随便听一听
[01:28.65]自己做决定
[01:31.78]
[01:32.32]不想拥有太多情绪
[01:35.00]
[01:35.80]一杯红酒配电影
[01:38.79]
[01:39.38]在周末晚上 关上了手机
[01:42.81]舒服窝在沙发里
[01:46.03]相爱没有那么容易
[01:49.07]
[01:49.67]每个人有他的脾气
[01:52.66]
[01:53.19]过了爱做梦的年纪
[01:56.82]轰轰烈烈不如平静
[01:59.75]
[02:00.36]幸福没有那么容易
[02:03.33]
[02:03.84]才会特别让人着迷
[02:06.89]
[02:07.46]什么都不懂的年纪
[02:10.59]
[02:11.38]曾经最掏心 所以最开心 曾经
[02:18.00]
[02:25.48]没那么简单就能去爱别的全不看
[02:32.19]
[02:33.33]变得实际 也许好也许坏各一半
[02:39.42]
[02:40.28]不爱孤单 一久也习惯
[02:46.22]
[02:47.40]不用担心 谁也不用被谁管
[02:52.58]
[02:54.00]感觉快乐就忙东忙西
[02:56.83]
[02:57.83]感觉累了就放空自己
[03:00.40]
[03:01.41]别人说的话随便听一听
[03:04.89]自己做决定
[03:07.98]
[03:08.50]不想拥有太多情绪
[03:11.08]
[03:11.88]一杯红酒配电影
[03:14.88]
[03:15.67]在周末晚上 关上了手机
[03:19.25]舒服窝在沙发里
[03:22.37]相爱没有那么容易
[03:25.33]
[03:25.91]每个人有他的脾气
[03:28.87]
[03:29.58]过了爱做梦的年纪
[03:32.58]
[03:33.08]轰轰烈烈不如平静
[03:36.04]
[03:36.68]幸福没有那么容易
[03:39.57]
[03:40.16]才会特别让人着迷
[03:43.17]
[03:43.71]什么都不懂的年纪
[03:46.93]
[03:47.59]曾经最掏心 所以最开心 曾经
[03:54.05]
[03:58.11]相爱没有那么容易
[04:01.02]
[04:01.59]每个人有他的脾气
[04:04.57]
[04:05.15]过了爱做梦的年纪
[04:08.31]
[04:08.97]轰轰烈烈不如平静
[04:11.68]
[04:12.22]幸福没有那么容易
[04:15.20]
[04:15.78]才会特别让人着迷
[04:18.76]
[04:19.31]什么都不懂的年纪
[04:22.62]
[04:23.20]曾经最掏心 所以最开心 曾经
[04:29.10]
[04:34.05]想念最伤心 但却最动心 的记忆